<html ng-app="listaTelefonica">
	<head>
		<meta charset="UTF-8">
		<title>Lista Telefonica</title>
		<link rel="stylesheet" href="lib/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="style.css">
		<script src="lib/angular/angular.min.js"></script>
		<script src="lib/angular/angular-locale_pt-br.js"></script>
		<script src="lib/angular/angular-messages.js"></script>
		<script>
			angular.module("listaTelefonica", ["ngMessages"]);
			angular.module("listaTelefonica").controller("listaTelefonicaCtrl", function ($scope, $http, $filter) {
					$scope.app = "Lista Telefonica";
					$scope.contatos = [];
					$scope.operadoras = [];
					
					var carregarContatos = function () {
							$http.get("http://localhost:3000/contacts").success(function (data, status){
								$scope.contatos = data;
							}).error(function (data, status){
								$scope.message = "Aconteceu um erro: " + status;
							});
					};
					
					var carregarOperadoras = function () {
							$http.get("http://localhost:3000/operators").success(function (data, status){
								$scope.operadoras = data;
							});
					};
					
					$scope.adicionarContato = function (contact) {
						contact.data = new Date();
						$http.post("http://localhost:3000/contacts", contact).success(function (data){
							delete $scope.contato;
							$scope.contatoForm.$setPristine();
							carregarContatos();
						});
					};
					$scope.apagarContato = function (contatos) {
						$scope.contatos = contatos.filter(function (contato){
							if(!contato.selecionado) return contato;
						});
					};
					$scope.isContatoSelecionado = function (contatos) {
						return contatos.some(function (contato) {
							return contato.selecionado;
						});
					};
					$scope.ordenarPor = function (campo) {
						$scope.criterioDeOrdenacao = campo;
						$scope.direcaoDaOrdenacao = !$scope.direcaoDaOrdenacao;
					};
					
					carregarContatos();
					carregarOperadoras();
			});
		</script>
	</head>
	<body ng-controller="listaTelefonicaCtrl">
		<div class="jumbotron jumbo">
			<div class="container">
				<h3>{{ app }}</h3>	
				{{ message }}
				<input type="text" class="form-control" ng-model="criterioDeBusca" placeholder="O que você procura?">
				<table ng-show="contatos.length > 0" class="table">
					<tr>
						<th></th>
						<th><a href="" ng-click="ordenarPor('nome')">Nome</a></th>
						<th><a href="" ng-click="ordenarPor('telefone')">Telefone</a></th>
						<th>Operadora</th>
						<th>Data</th>
					</tr>
					<tr ng-class="{'selecionado negrito': contato.selecionado}" ng-repeat="contato in contatos | filter:criterioDeBusca | orderBy:criterioDeOrdenacao:direcaoDaOrdenacao | limitTo:10">
						<td><input type="checkbox" ng-model="contato.selecionado"></td>
						<td>{{ contato.nome }}</td>
						<td>{{ contato.telefone }}</td>
						<td>{{ contato.operadora.nome | lowercase }}</td>
						<td>{{ contato.data | date:'dd/MM/yyyy' }}</td>
					</tr>
				</table>
				<hr/>
				<form name="contatoForm">
					<input class="form-control" placeholder="nome" type="text" name="nome" ng-model="contato.nome" ng-required="true" ng-minlength="4">
					<input class="form-control" placeholder="telefone" type="text" name="telefone" ng-model="contato.telefone" ng-required="true" ng-pattern="/^\d{4,5}-\d{4}$/">
					<select class="form-control" ng-model="contato.operadora" ng-options="operadora.nome + ' (' + ( operadora.preco | currency ) + ') ' for operadora in operadoras | orderBy:'nome'">
						<option value="">Selecione uma Operadora</option>
					</select>
				</form>

				<div ng-show="contatoForm.nome.$dirty" ng-messages="contatoForm.nome.$error">
					<div ng-message="required" class="alert alert-danger">
						Por favor, preencha nome.
					</div>
					<div ng-message="minlength" class="alert alert-danger">
						O campo nome deve ter no mínimo 4 caracteres.
					</div>	
				</div>

				<div ng-show="contatoForm.telefone.$error.pattern" class="alert alert-danger">
					O campo telefone deve estar no formato DDDDD-DDDD.
				</div>

				<button class="btn btn-primary btn-block" 
				ng-click="adicionarContato(contato)" 
				ng-disabled="contatoForm.$invalid">Add</button>
				<button class="btn btn-danger btn-block" 
				ng-click="apagarContato(contatos)" ng-if="isContatoSelecionado(contatos)">Apagar Contato</button>
			</div>
		</div>

	</body>
</html>